# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    working_directory: ~/jlinc-jwt

    docker:
      # specify the version you desire here
      - image: circleci/node:12.16.3-stretch
        environment:
        - NODE_ENV: test

    steps:
      - checkout

      # restore node_modules
      - restore_cache:
          keys:
          - node_modules-{{ checksum "./package.json" }}
          # fallback to using the latest cache if no exact match is found
          - node_modules-

      - run: npm install

      # save node_modules
      - save_cache:
          paths:
            - node_modules
          key: node_modules-{{ checksum "./package.json" }}

      # run tests!
      - run:
          command: npm test
